# API Endpoints / This the only one required for REX. For custom GPTs connection to any database, no enironment variables are required.
FLOWISE_API_ENDPOINT=your_flowise_api_endpoint 

# AWS Database Credentials / Optional - Not needed for REX 
AWS_DATABASE_NAME=your_aws_db_name
AWS_HOST=your_aws_host
AWS_USER=your_aws_user
AWS_PASSWORD=your_aws_password

# Azure Database Credentials / Optional - Not needed for REX
AZURE_DATABASE_NAME=your_azure_db_name
AZURE_HOST=your_azure_host
AZURE_USER=your_azure_user
AZURE_PASSWORD=your_azure_password

# Neon Database Credentials. / Not needed for REX
NEON_HOST=your_neon_host
NEON_DATABASE=your_neon_db
NEON_USER=your_neon_user
NEON_PASSWORD=your_neon_password

# Filessio Database Credentials / Optional - Not needed for REX
FILESSIO_HOST=your_filessio_host
FILESSIO_DATABASE=your_filessio_db
FILESSIO_USER=your_filessio_user
FILESSIO_PASSWORD=your_filessio_password
FILESSIO_PORT=3307

